object Form1: TForm1
  Left = 254
  Height = 101
  Top = 155
  Width = 352
  Caption = 'Form1'
  ClientHeight = 101
  ClientWidth = 352
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  object LabeledEdit1: TLabeledEdit
    Left = 96
    Height = 23
    Top = 24
    Width = 144
    EditLabel.Height = 15
    EditLabel.Width = 144
    EditLabel.Caption = 'Target file'
    EditLabel.ParentColor = False
    TabOrder = 0
    Text = 'LabeledEdit1'
    OnChange = LabeledEdit1Change
  end
  object Button1: TButton
    Left = 248
    Height = 25
    Top = 24
    Width = 88
    Caption = 'Open'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 128
    Height = 25
    Top = 64
    Width = 88
    Caption = 'Start'
    OnClick = Button2Click
    TabOrder = 2
  end
  object OpenDialog1: TOpenDialog
    OnCanClose = OpenDialog1CanClose
    Left = 24
    Top = 24
  end
end
